5. class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo();
$a2->foo();
$a1->foo();
$a2->foo();
На каждом шаге выведет 1234, потому что а1 и а2 - два объекта одного и того же класса.

6. class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A();
$b1 = new B();
$a1->foo(); 
$b1->foo(); 
$a1->foo(); 
$b1->foo();
Класс В потомок класса А , поэтому выведет 1122

7. Если у конструктора нет параметров, то () не принципиальны. Поэтому будет такой же вывод 1122.
