.cart{
    &_table{
        width: 100%;
        &_title{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #A9B5BF;
            &_img{
                width: 15%;
                color: #7a7a7a;
                padding-bottom: 10px;
                text-align: left;
            }
            &_name{
                width: 30%;
                color: #7a7a7a;
                padding-bottom: 10px;
                text-align: left;
            }
            &_quantity{
                width: 13%;
                color: #7a7a7a;
                padding-bottom: 10px;
                text-align: center;
            }
            &_price{
                width: 15%;
                color: #7a7a7a;
                padding-bottom: 10px;
                text-align: center;
            }
            &_sum{
                width: 15%;
                color: #7a7a7a;
                padding-bottom: 10px;
                text-align: center;
            }
            &_btn{
                width: 7%;
            }
        }
        &_item{
            padding: 33px 0;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #E5E5E5;
            &_img{
                width: 100%;
                &_wrp{
                    display: flex;
                    align-items: center;
                    width: 15%;
                }
            }
            &_info{
                text-transform: capitalize;
                line-height: 1.7;
                &_wrp{
                    width: 30%;
                }
            }
            &_link{
                display: block;
                padding-right: 20px;
            }
            &_articul{
                font-size: 10px;
            }
            &_quantity{
                width: 13%;
                text-align: center;
            }
            &_price{
                width: 15%;
                text-align: center;
            }
            &_sum{
                width: 15%;
                text-align: center;
            }
            &_btn_wrp{
                width: 7%;
            }
            &_delete_link{
                display: block;
                color: #E31E24;
                font-weight: normal;
                text-align: right;
            }
        }
    }
    &_sum{
        padding: 33px 0;
        border-bottom: 1px solid #a9b5bf;
        border-top: 1px solid #a9b5bf;
        & p{
            text-align: right;
        }
        
    }
    &_btns{
        display: flex;
        justify-content: space-between;
        padding: 45px 0;
    }
    &_catalog_link{
        width: 270px;
        padding: 20px;
        text-transform: uppercase;
        border: 1px solid #7A7A7A;
        text-align: center;
        font-weight: bold;
        color:  #7A7A7A;
        &:hover{
            background-color: #43D651;
            border: 1px #43D651 solid;
            color: #fff;
            transition: all 0.3s;
        }
    }
    &_clear_btn{
        width: 270px;
        padding: 20px;
        text-transform: uppercase;
        background-color: #EBEBEB;
        border: 1px #EBEBEB solid;
        text-align: center;
        font-weight: bold;
        color:  #7A7A7A;
        &:hover{
            background-color: #000;
            border: 1px #000 solid;
            color: #fff;
            transition: all 0.3s;
        }
    }
    &_login{
        padding: 20px 0 20px 20px;
        text-align: right;
    }
    &_order_link{
        width: 270px;
        padding: 20px;
        text-transform: uppercase;
        background-color: #E31E24;
        border: 1px #E31E24 solid;
        text-align: center;
        font-weight: bold;
        color:  #fff;
        cursor: pointer;
        &:hover{
            background-color: #43D651;
            border: 1px #43D651 solid;
            transition: all 0.3s;
        }
    }  
}

.mobile_cart_item_title{
    display: none;
}

@media (min-width: 0px) and (max-width: 900px){
    .cart{
        &_table{
            &_title{
                display: none;
            }
            &_item{
                flex-wrap: wrap;
                &:nth-child(2){
                    border-top: 1px solid #a9b5bf;
                }
                &_img{
                    &_wrp{
                        width: 30%;
                    }
                }
                &_info{
                    &_wrp{
                        width: 70%;
                        display: flex;
                        align-items: center;
                    }
                }
                &_quantity{
                    width: 100%;
                    margin-top: 10px;
                    display: flex;
                }
                &_price{
                    width: 100%;
                    margin-top: 10px;
                    display: flex;
                }
                &_sum{
                    width: 100%;
                    margin-top: 10px;
                    display: flex;
                }
                &_btn_wrp{
                    width: 100%;
                    margin-top: 10px;
                }
            }
        }
        &_btns{
            flex-wrap: wrap;
        }
        &_order{
            &_link{
                width: 100%;
                margin-bottom: 10px;
                order: 1;
            }
        }
        &_catalog_link{
            width: 100%;
            margin-bottom: 10px;
            order: 2;
        }
        &_clear_btn{
            width: 100%;
            order: 3;
        }
    }
 .mobile_cart_item_title{
     display: block;
 }
 }

 @media (min-width: 0px) and (max-width: 750px){
    .cart{
        &_table{
            
        }
    }
 
 }