/*main*/
.header{
    top: 0;
    right: 0;
    left: 0;
    padding-top: 20px;
    background-color: #2a323d;
    z-index: 5;
    &_container_main{
        max-width: 1200px;
        padding: 0 15px;
        margin: 0 auto;
    }
    &_top{
        display: flex;
        justify-content: space-between;
        padding: 20px 0;
    }
    &_contacts{ 
        width: 50%;
        display: flex;
        flex-direction: column; 
        justify-content: center;     
        &_phone{
            font-size: 18px;
            font-weight: 300;
            color: #fff;
        }
        &_email{
            font-size: 12px;
            color: #fff;
            opacity: 0.5;
        }
    }
    &_logo{
        max-width: 200px;
        height: inherit;
        &_link{
            display: block;
        }
        &_img{
            max-width: 100%;
            height: auto;
        }
    }
    &_user{
        width: 50%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-end;
        &_link{
            height: 40px;
            padding: 5px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #999999;
            border-radius: 5px;
            overflow: hidden;
            &:nth-last-child(n+2){
                margin: 0 20px;
            }
            &:hover{
                background-color: #e5e5e5;
                transition: all 0.5s;
            }
        }
    }
}

/*mobile*/
.header{
    &_mobile{
        &_container{
            display: none;
            padding: 0 15px;
            margin: 0 auto;
        }
        &_top{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &_menu{
            width: 20%;
            position: relative;
            &_wrp{
                padding: 10px;
                display: flex;
                flex-direction: column;
                display: none;
                width: 280px;
                position: absolute;
                top: -27px;
                left: -15px;
                z-index: 5;
                background-color: white;
                box-shadow: 2px 4px 10px rgba(0,0,0,0.5);
            }
            &_top{
                height: 43px;
                border-bottom: 1px solid rgba(35,24,21,0.2);
            }
            &_contacts{
                display: flex;
                flex-direction: column;
                border-bottom: 1px solid rgba(35,24,21,0.2);
                
            }
            &_phone{
                padding: 15px 0;
                color: #231815;
                border-bottom: 1px solid rgba(35,24,21,0.2);
                display: flex;
                align-items: center;
                &:hover{
                    opacity: 70%;
                }
                & img{
                    width: 16px;
                    margin-right: 5px;
                }
            }
            &_email{
                padding: 15px 0;
                color: #231815;
                display: flex;
                align-items: center;
                &:hover{
                    opacity: 70%;
                }
                & img{
                    width: 16px;
                    margin-right: 5px;
                }
            }
            &_list{
               display: flex;
               flex-direction: column;
            }
            &_link{
                text-transform: uppercase;
                font-weight: bold;
                margin-bottom: 15px;
                display: flex;
                align-items: center;
                &:first-child{
                    margin-top: 15px;
                }
                & img{
                    width: 25px;
                    margin-right: 7px;
                }
                & img[alt=catalog-icon]{
                    padding: 3px;
                    margin-right: 7px;
                }
                & img[alt=feedback-icon]{
                    padding: 4px;
                    margin-right: 7px;
                }
                & img[alt=delivery-icon]{
                    margin-right: 7px;
                    opacity: 85%;
                }
                & img[alt=payment-icon]{
                    padding: 3px;
                    margin-right: 7px;
                }
                & img[alt=contacts-icon]{
                    padding: 3px;
                    margin-right: 7px;
                }
            }
        }
        &_toggle{
            &_user{
                display: block;
                padding: 15px 0;
                font-size: 12px;
                text-align: center;
                border-top: 1px solid rgba(35,24,21,0.2);
                border-bottom: 1px solid rgba(35,24,21,0.2);
                &:hover{
                    opacity: 70%;
                }
            }
            &_cart{
                display: flex;
                padding: 15px 0 5px 0;
            }
        }
        &_logo{
            width: 150px;
        }
        &_user{
            display: flex;
            justify-content: flex-end;
            width: 20%;
            text-align: right;
            &_link{
                display: block;
                width: 30px;
                height: 30px;
                padding: 6px 8px;
                border-radius: 3px;
                &:hover{
                    background-color: #e5e5e5;
                }
            }
        }
        &_cart{
            position: relative;
            display: block;
            width: 30px;
            height: 30px;
            padding: 7px 5px;
            margin-left: 15px;
            border-radius: 3px;
            &:hover{
                background-color: #e5e5e5;
            }
            & span{
                width: 15px;
                height: 15px;
                color: white;
                font-weight: 600;
                font-size: 10px;
                position: absolute;
                top: -2px;
                right: -2px;
                z-index: 5;
                background-color: orange;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 2px;
            }
        }
    }
}

/*toggle*/
.header_toggle_btn {
    display: inline-block;
    cursor: pointer;
    position: absolute;
    top: -15px;
    z-index: 10;
}

.bar1, .bar2, .bar3 {
    width: 23px;
    height: 1px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.2s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-5px, 5px) ;
    transform: rotate(-45deg) translate(-5px, 5px) ;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-5px, -5px) ;
    transform: rotate(45deg) translate(-5px, -5px) ;
}

.hover .bar1 {
  background-color: red;
}

.hover .bar2 {
  background-color: red;
}

.hover .bar3 {
  background-color: red;
}

@media (min-width: 0px) and (max-width: 900px){
    .header{
        padding: 10px 0;
        background-color: transparent;
        position: relative;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        &_container_main{
            display: none;
        }
        &_mobile{
            &_container{
                display: block;
            }
        }
        
    }
}

@media (min-width: 0px) and (max-width: 400px){
    .header_mobile_logo{
        width: 120px;
    }
}
  