
.main{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    &_banner{
        width: 100%;
        min-height: 750px;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
    }
    &_shop{
        &_info{
            max-width: 1000px;
            margin: 0 auto;
            padding: 30px;
            & p{
                margin-bottom: 20px;
                line-height: 1.8em;
                text-align: justify;
            }                
            & ul li{
                list-style-type: none;
                line-height: 1.8em;
                &::before{
                    content: "•";
                    font-size: 17px;
                    vertical-align: top;
                    padding-right: 8px;
                }
            }
        }
    }
}

@media (min-width: 0px) and (max-width: 900px){
    .main{
        &_banner{
            min-height: 0;
        }
    }
}

@media all and (orientation:portrait) {
    .main{
        &_banner{
            height: 50vh;
        }
    }
  }

@media (min-width: 0px) and (max-width: 750px) and (orientation:portrait) {
    .main{
        &_banner{
            height: 30vh;
        }
        &_shop_info{
            padding: 15px;
        }
    }
}